# JuliaFractalWPF

EasyGraphics/: EasyGraphics.sln  EasyGraphics.sln.DotSettings
EasyGraphics/EasyGraphics/: Annotations.cs  App.xaml  App.xaml.cs  EasyGraphics.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyGraphics/EasyGraphics/ColorSchemes/Extensions/: BitmapSourceExtension.cs
EasyGraphics/EasyGraphics/Constants/: StringConstants.cs
EasyGraphics/EasyGraphics/Convertors/: PictureNameToImageConverter.cs
EasyGraphics/EasyGraphics/EasyGraphicsColors/: ColorExtensions.cs  ColorMapDataDictionary.cs  ColorMaps.cs  ColorSchemeConverter.cs
EasyGraphics/EasyGraphics/Fractals/FractalStrategies/: JuliaSet.cs
EasyGraphics/EasyGraphics/Fractals/Interfaces/: IFractal.cs
EasyGraphics/EasyGraphics/SubWindows/: FractalWindow.xaml  FractalWindow.xaml.cs  RectangleMoveWindow.xaml  RectangleMoveWindow.xaml.cs
EasyGraphics/EasyGraphics/Validations/: DoubleInputValidation.cs
EasyGraphics/EasyGraphics/ViewModels/: Preset.cs  QuestionViewModel.cs  QuizDataViewModel.cs  TipViewModel.cs
EasyGraphics/EasyGraphics/Views/: ColorSchemeWindow.xaml  ColorSchemeWindow.xaml.cs  FractalWindow.xaml  FractalWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  QuizWindow.xaml  QuizWindow.xaml.cs  RectangleMoveWindow.xaml  RectangleMoveWindow.xaml.cs  TipsWindow.xaml  TipsWindow.xaml.cs
